*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media(min-width:320px){
    .row{
        display: block;
    }
}

@media(min-width:620px){
    .row{
        display: block;
    }
}

@media(min-width:1000px){
    .row{
        display: flex;
        justify-content: center;
        gap: 3%;
    }
}



section{
    padding: 85px 0;
}

.container{
    width: 90%;
    margin: auto;
}

.main-title{
    text-align: center;
    padding: 20px 0;
}

.main-title h4{
    color: #f6bd11;
    padding-bottom: 15px;
    font-weight: 700;
    text-shadow: 2px 2px 10px;
}

.main-title h1{
    font-size: 40px;
}

nav{
    display: flex;
    justify-content: center;
    gap: 2%;
}

nav li {
    text-decoration: none;
    list-style-type: none;
    border-radius: 15px;
    border: 1px solid;
    padding: 2px 5px;
    background-color: #000;
    color: #fff;
}



.col-sec{
        background-color: #fff;
        padding: 30px;
        margin: 50px auto;
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ccc;
}

.col-img img{
    width: 100%;
}

.title, h3, h5{
    text-align: center;
}

.title h5{
    padding-top: 10px;
    color: #f6bd11;
}

.col-line{
        align-items: center;
        border-bottom: 1px solid #dadde1;
        display: flex;
        margin: 20px 1px;
        text-align: center;
}

.taxi-btn {
    text-align: center;
    padding-bottom: 20px;
    margin-top: 20px;
}

.taxi-btn a {
    text-decoration: none;
    border-radius: 15px;
    border: 1px solid;
    padding: 10px 25px;
    background-color: #f6bd11;
    color: black;
}

.col-icon{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
        padding-bottom: 15px;
}

.col-icon i{
    border: 1px solid; 
    border-radius: 30px;
    background-color: #f6bd11;
    margin-right: 10px;
}